{
  "sets": [
    {
      "name": "workshop_parts (from utilities)",
      "path": "data/workshop_parts/",
      "files": [
        "coelacanth_class_bridge_parts copy 10.csv",
        "coelacanth_class_bridge_parts copy 11.csv",
        "coelacanth_class_bridge_parts copy 12.csv",
        "coelacanth_class_bridge_parts copy 13.csv",
        "coelacanth_class_bridge_parts copy 14.csv",
        "coelacanth_class_bridge_parts copy 15.csv",
        "coelacanth_class_bridge_parts copy 2.csv",
        "coelacanth_class_bridge_parts copy 3.csv",
        "coelacanth_class_bridge_parts copy 4.csv",
        "coelacanth_class_bridge_parts copy 5.csv",
        "coelacanth_class_bridge_parts copy 6.csv",
        "coelacanth_class_bridge_parts copy 7.csv",
        "coelacanth_class_bridge_parts copy 8.csv",
        "coelacanth_class_bridge_parts copy 9.csv",
        "shark_class_bow_parts copy 10.csv",
        "shark_class_bow_parts copy 11.csv",
        "shark_class_bow_parts copy 12.csv",
        "shark_class_bow_parts copy 13.csv",
        "shark_class_bow_parts copy 14.csv",
        "shark_class_bow_parts copy 15.csv",
        "shark_class_bow_parts copy 16.csv",
        "shark_class_bow_parts copy 17.csv",
        "shark_class_bow_parts copy 18.csv",
        "shark_class_bow_parts copy 19.csv",
        "shark_class_bow_parts copy 2.csv",
        "shark_class_bow_parts copy 3.csv",
        "shark_class_bow_parts copy 4.csv",
        "shark_class_bow_parts copy 5.csv",
        "shark_class_bow_parts copy 6.csv",
        "shark_class_bow_parts copy 7.csv",
        "shark_class_bow_parts copy 8.csv",
        "shark_class_bow_parts copy 9.csv",
        "shark_class_bow_parts copy.csv",
        "shark_class_bow_parts.csv",
        "shark_class_bridge_parts copy 10.csv",
        "shark_class_bridge_parts copy 11.csv",
        "shark_class_bridge_parts copy 12.csv",
        "shark_class_bridge_parts copy 13.csv",
        "shark_class_bridge_parts copy 14.csv",
        "shark_class_bridge_parts copy 15.csv",
        "shark_class_bridge_parts copy 16.csv",
        "shark_class_bridge_parts copy 17.csv",
        "shark_class_bridge_parts copy 18.csv",
        "shark_class_bridge_parts copy 19.csv",
        "shark_class_bridge_parts copy 2.csv",
        "shark_class_bridge_parts copy 3.csv",
        "shark_class_bridge_parts copy 4.csv",
        "shark_class_bridge_parts copy 5.csv",
        "shark_class_bridge_parts copy 6.csv",
        "shark_class_bridge_parts copy 7.csv",
        "shark_class_bridge_parts copy 8.csv",
        "shark_class_bridge_parts copy 9.csv",
        "shark_class_bridge_parts copy.csv",
        "shark_class_bridge_parts.csv",
        "shark_class_stern_parts copy 10.csv",
        "shark_class_stern_parts copy 11.csv",
        "shark_class_stern_parts copy 12.csv",
        "shark_class_stern_parts copy 13.csv",
        "shark_class_stern_parts copy 14.csv",
        "shark_class_stern_parts copy 15.csv",
        "shark_class_stern_parts copy 16.csv",
        "shark_class_stern_parts copy 17.csv",
        "shark_class_stern_parts copy 18.csv",
        "shark_class_stern_parts copy 19.csv",
        "shark_class_stern_parts copy 2.csv",
        "shark_class_stern_parts copy 20.csv",
        "shark_class_stern_parts copy 21.csv",
        "shark_class_stern_parts copy 22.csv",
        "shark_class_stern_parts copy 23.csv",
        "shark_class_stern_parts copy 24.csv",
        "shark_class_stern_parts copy 25.csv",
        "shark_class_stern_parts copy 26.csv",
        "shark_class_stern_parts copy 27.csv",
        "shark_class_stern_parts copy 28.csv",
        "shark_class_stern_parts copy 29.csv",
        "shark_class_stern_parts copy 3.csv",
        "shark_class_stern_parts copy 4.csv",
        "shark_class_stern_parts copy 5.csv",
        "shark_class_stern_parts copy 6.csv",
        "shark_class_stern_parts copy 7.csv",
        "shark_class_stern_parts copy 8.csv",
        "shark_class_stern_parts copy 9.csv",
        "shark_class_stern_parts copy.csv",
        "shark_class_stern_parts.csv",
        "surplus.csv",
        "unkiu_class_bow_parts copy 10.csv",
        "unkiu_class_bow_parts copy 11.csv",
        "unkiu_class_bow_parts copy 12.csv",
        "unkiu_class_bow_parts copy 13.csv",
        "unkiu_class_bow_parts copy 14.csv",
        "unkiu_class_bow_parts copy 15.csv",
        "unkiu_class_bow_parts copy 16.csv",
        "unkiu_class_bow_parts copy 17.csv",
        "unkiu_class_bow_parts copy 18.csv",
        "unkiu_class_bow_parts copy 19.csv",
        "unkiu_class_bow_parts copy 2.csv",
        "unkiu_class_bow_parts copy 20.csv",
        "unkiu_class_bow_parts copy 21.csv",
        "unkiu_class_bow_parts copy 3.csv",
        "unkiu_class_bow_parts copy 4.csv",
        "unkiu_class_bow_parts copy 5.csv",
        "unkiu_class_bow_parts copy 6.csv",
        "unkiu_class_bow_parts copy 7.csv",
        "unkiu_class_bow_parts copy 8.csv",
        "unkiu_class_bow_parts copy 9.csv",
        "whale_class_bridge_parts copy 10.csv",
        "whale_class_bridge_parts copy 11.csv",
        "whale_class_bridge_parts copy 12.csv",
        "whale_class_bridge_parts copy 13.csv",
        "whale_class_bridge_parts copy 14.csv",
        "whale_class_bridge_parts copy 15.csv",
        "whale_class_bridge_parts copy 16.csv",
        "whale_class_bridge_parts copy 17.csv",
        "whale_class_bridge_parts copy 18.csv",
        "whale_class_bridge_parts copy 19.csv",
        "whale_class_bridge_parts copy 2.csv",
        "whale_class_bridge_parts copy 20.csv",
        "whale_class_bridge_parts copy 21.csv",
        "whale_class_bridge_parts copy 3.csv",
        "whale_class_bridge_parts copy 4.csv",
        "whale_class_bridge_parts copy 5.csv",
        "whale_class_bridge_parts copy 6.csv",
        "whale_class_bridge_parts copy 7.csv",
        "whale_class_bridge_parts copy 8.csv",
        "whale_class_bridge_parts copy 9.csv",
        "whale_class_pressure_hull_parts copy 2.csv",
        "whale_class_pressure_hull_parts copy 3.csv",
        "whale_class_pressure_hull_parts copy 4.csv",
        "whale_class_pressure_hull_parts copy 5.csv",
        "whale_class_pressure_hull_parts copy 6.csv",
        "whale_class_pressure_hull_parts copy 7.csv",
        "whale_class_pressure_hull_parts copy 8.csv",
        "whale_class_pressure_hull_parts copy 9.csv",
        "whale_class_pressure_hull_parts copy.csv",
        "whale_class_pressure_hull_parts.csv"
      ]
    }
  ],
  "reference": {
    "recipe_book": "recipe_book.csv",
    "recipe_gathering": "recipe_gathering.csv"
  }
}